# dark-mode-server-ui

./: LICENSE-header.txt  LICENSE.txt  build.gradle  settings.gradle
src/main/java/com/github/ateranimavis/darkmodeserverui/: DarkMode.java  DarkModeConfig.java  DarkModeServerUI.java
src/main/java/com/github/ateranimavis/darkmodeserverui/mixins/: MixinStatsComponent.java
src/main/java/com/github/ateranimavis/darkmodeserverui/theme/: CustomThemeLAF.java
src/main/resources/: dark_mode_server_ui.mixins.json  pack.mcmeta
